PORT = "3000"


ATLASDB_URL=mongodb+srv://coneixement:TIPBkDAge3TqgDj9@collegeshodh.44wq94a.mongodb.net/?retryWrites=true&w=majority&appName=collegeShodh

JWT_SECRET=secret

# nodemailer
# EMAIL=harleen.cipl@gmail.com
# PASSWORD=lkkt efpe ddge djxt

