PORT = "8080"

ATLASDB_URL=mongodb+srv://coneixement:TIPBkDAge3TqgDj9@collegeshodh.44wq94a.mongodb.net/?retryWrites=true&w=majority&appName=collegeShodh
#ATLASDB_URL=mongodb+srv://om_singh:omsingh1@college-shodh-db.h5wvz.mongodb.net/?retryWrites=true&w=majority&appName=College-Shodh-DB
JWT_SECRET=secret
Secret=secret

# nodemailer
# EMAIL=harleen.cipl@gmail.com
# PASSWORD=lkkt efpe ddge djxt

